
<!DOCTYPE html>
<html lang="ch">
    <head>
        <meta charset="utf-8" />
        <title>2024年终总结 | Yhisken&#39;s blog</title>
        <meta name="author" content="Yhisken" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>







<script src="https://cdn.staticfile.org/twikoo/1.6.16/twikoo.all.min.js"></script>



<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div id="desktop-menu">
        <a class="title" href="/">
            <span>YHISKEN&#39;S BLOG</span>
        </a>
        
        <a target="_blank" rel="noopener" href="https://yhisken.github.io/">
            <i class="fa-solid fa-主页 fa-fw"></i>
            <span>&ensp;主页</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;关于</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;文章</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;归档</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;标签</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;YHISKEN&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a target="_blank" rel="noopener" href="https://yhisken.github.io/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-主页 fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主页</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">关于</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">文章</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">归档</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">标签</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </div>
</nav>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <transition name="into">
                <div id="main" v-show="!loading">
                    <div class="article">
    <div>
        <h1>2024年终总结</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/12/31
        </span>
        
        <span class="category">
            <a href="/categories/%E6%97%A5%E8%AE%B0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                日记
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="color: #00bcd4">年终总结</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p>距离2024年结束就剩2个小时了，本来今年的年终总结不想写了，因为我现在还在一边下酒馆战旗一边写，啊哈哈哈，每次写这东西都主打一个随性，想到哪写到哪，主要还是给自己做个记录纪念用吧，虽然写完了我可能也不会回来看，主要还是借个机会梳理一下自己今年干了啥，一想想还干了挺多事情的，有时候总是觉得一年的时间过的那么快，好像什么都没干，但是年底回想的时候想想自己好像还是干了挺多事情的，自从上了大学，不知道是事情少了还是每年太规律的，总能清楚的记得每年每个时间段都干了啥。如果要我来回顾今年的话，关键词大概是“奔波劳碌”，今年在沈阳，北京，深圳，上海都有足迹，是的，踏遍北上广深如今就剩下广了，但也无所谓了，如今再看到那么多成群的高楼大厦已经没最开始那种惊叹了，不过即使是这样深圳市区的繁华程度还是给我惊到了，那种场景我只在GTA里见过，不过深圳确实是一个贫富分化我见过最严重的地方，你能看到市区的高楼大厦遮天蔽日。也能看到城中村躺在地上的流浪汉。</p>
</blockquote>
<blockquote>
<p>年初打了Global Game Jam，在北京SFK站点，那是一段不太好的经历，没得奖当然是主要原因，主要是经过太不愉快了，同时也让我对培训行业的印象又差了一点，上次是初中老师逼迫我补课的时候。现在完整的回顾一下这个举办方的槽点，Global Gam Jam是一个全球同时的活动，但因为时差原因，某些得到题目的可以偷跑，不过也没啥，毕竟大家都会科学上网，随时都知道。</p>
<p>槽点是每个城市的承办方，我 ”非常幸运的“ 选择了SFK站点，我到现在回想起来也会觉得北京4个站点里，我选了最差的。其实从学校顶着西北风坐两个小时地铁这都没什么。到那发现大家都事先组好了队，无奈剩下我们5个自动凑成了一桌。SFK是一个留学培养机构，去那里花钱培训的都是富哥富姐，我们队就俩，都是高中生，所以理所当然，他们一点经验都没有，PS导出什么格式，这些资产在引擎里怎么摆放的完全没概念，只能我一点一点耐心的教他们，但是即使当时说清楚了，过后他们还是会忘。你可能会问为什么你们队有俩高中生呢？真的没别人了吗？当然有，这是承办方的培训老师把他们塞到我们队的，毕竟人家是承办方，而他们俩又在那花钱了，所以。。。你懂的。不过也还好，起码都是听从指挥的。于是就构成了我们5个人的队：一个我，一个之前和我合作过两次的策划，一个厂里刚出来的老哥，一个准备留学的高中生富哥，一个准备留学的高中生富姐。不过，还行，大家的代沟比我想象的小一些，除了富姐连马里奥都没听说过让我吃惊以外。虽然确实不想这么说，但整个项目确实是在我对艰难推进下最后才做完的，（而且提前了2个小时做完）。哪里说呢？策划提供一堆不切实际的想法被我一一否决，厂里出来的老哥不知道发什么疯，来这不敲代码，一直跟我们谈论它的感情经历（哥们，这种东西真的没人j8关心好么），俩啥都不会的高中生。然后第一天晚上基本就是没干啥东西，吃个饭，大家一起瞎BB然后我就睡一晚2个椅子组成的”床“，为啥不通宵熬夜干活？因为承办方的培训机构根本不管我们的死活，插排没有，桌子没有，10点还要断我们的电(导致晚上不能开发)，2楼舒服的会议室不如我们用，集体在一楼敞开进寒风的大厅开发游戏，我现在真想对他们承办方还有那一堆标志美术培训老师说一句：我CSNDM！。大概就是这样，第一天晚上啥也没干，第二天白天我写了一天代码，俩高中生画了一天的画，还都是简笔画（我规定的，我怕别的画风他们画不好，反正主题是”Make Me Laugh“，那就搞怪点简单点也挺好，当然后来我发现我错了），第二天晚上我睡觉了，厂里出来的老哥终于开始发挥作用了，第二天白天除了策划啥也没干（其实端茶倒水点外卖应该也算干活了）其余人都猛猛冲刺，然后做完了。最后发现，有几个队功利的已经不想说啥了，如果就是为那1000快钱，提前做了一大堆最后硬去碰主题，或者别的什么美术奖项，那我只能顺从了，加上承办方的种种恶劣行径，最终留下了不太愉快的记忆。</p>
</blockquote>
<blockquote>
<p>打完Game Jam我就坐高铁回家了，去了沈阳最牛逼的医院，仍然没查出来右臂的肌萎缩和手指活动受限是什么病，这肌电图差点没扎死我，没扎死也快吓死了。虽然没查出来什么病，但是和我爸在沈阳耍了两天，到现在还有点怀念那个饭店的烧烤料，是真tm香香啊。之后就是每年的保留过年回家躺尸环节。没啥好说的。</p>
</blockquote>
<blockquote>
<p>回到学校，首要任务是去北医三院看病，ok又做一遍肌电图，但是北医三院的扎针水平明显比沈阳高，至少痛苦程度和惊吓程度都大大降低了。反正最后花了2000多？记不清了，查出平山病，问题来了，怎么治呢？答：没法完全治疗（听到这的时候我心里至少10亿头草泥马在疯狂奔腾），钱白花喽，确实玉玉了一个星期，但是后来想想，好死不如赖活着，死不了就在这赖吧，戴上颈托，少低头，保持心情舒畅，不是我在取悦自己，是医生说的只能这么缓解病症。</p>
</blockquote>
<blockquote>
<p>然后就开始了”愉快“的一个学期，被大作业轰炸的学期，不过还好，经历了3次的团队合作后，我选择了能不组队的作业都不组队的做法，因为其实这样效率反而是最高的，我太了解团队协作有什么弊端了，尤其和一堆没啥经验的人组队，更是难上加难。虽然大作业门门都有，但是自己做的最上心的还是VR的，这些也只有我自己心知肚明，自己没日没夜做了1个月，拿了个第2还是挺开心的。也特别感谢老乡一只碧某人，虽然素未谋面但是原意把自己精心做的素材借给我，这哥们后来去腾讯地编实习了，人家还是个大专就能把虚幻玩的那么6的，确实自愧不如。</p>
</blockquote>
<blockquote>
<p>做大作业的同时我也在准备作品集，因为已经大三下了，再不准备哥们要失业了，结果也是差点tm失业了哎，作品集质量做的确实不尽人意，在后面都因为这吃了大亏，不过也没啥办法，当时的上限就在那了，后来实习也没时间去打磨和优化效果，每个作品都花了很长时间，有些去抄一开始都没抄明白，当时也挺焦虑的，毕竟投了一大堆，不过最后好在是在7月拿了两家。哎，要是当时再缓一缓就好了，网易那边交了1个月的笔试结果才告诉我通过，然后面试又是好几天，于是在这期间我拿到了一家深圳的offer，当时以为网易没戏了直接去了深圳，结果刚入职第三天，网易HR就问我什么时候能去，说他们有转正，我依据之前在网上看到的资料推断网易的转正率很低，而恰逢深圳这边mentor说我100%能转正，所以把网易的暂时推了，于是我就做了我今年最后悔的决定，我特么留在了深圳，结果三个月很快过去了，主美说剩下一个HC要给社招的，我当时真想把主美一把抓住顷刻炼化，老子tm拒了网易在这呆了3个月，就为了能拿个保底，结果现在跟我说这？来之前着急忙慌拔了两个智齿，入职前一天在酒店里嘴还在疯狂冒血呢。</p>
<p>当时真是气在头上，一气之下提了离职。没想到自己前脚刚离职，后脚mentor也离职了，啊哈哈哈哈，但是mentor去了网易，我只能艰苦的一个个投了。简历挂了好几个，一面挂了好几个，二面挂了好几个，25届的图形圈子确实就这么大，来来回回大家都认识了，也是挺难绷的。早知道哥们也去搞大模型了，图形岗真是卷到天上去了，我这种半吊子和群里任何一个比都容易自卑。不过还凑合吧，勉强拿了一家上海的offer，不过现在yysy提前实习来了，已经有些呆不下去想着看看春天的机会了，因为真的一言难尽，不过说回来，春天的岗位又能有多少呢？</p>
</blockquote>
<blockquote>
<p>说实话，我从来不觉得1年是衡量人成长的时间单位，因为你的认知提升是在不经意间的，它不是几年，可能只是一个瞬间的问题。我今年的认知确实提升了不少，从去深圳租房被坑，到和其它应届图形岗的人交流。</p>
<p>现在越来越觉得人的上限，其实一出生已经决定了，生长环境和眼界都会客观的对人的主观性产生影响，这是无形的，意识到的时候可能早就已经晚了。包括你自身家庭的出身和父母潜移默化的影响，都会限制&#x2F;影响你的各种选择。而有可能当你被开放了可以自由选择的权力时，你可能已经不会选择了，已经废掉了。</p>
<p>我很清楚，整个高中已经把大家的自学能力废弃的差不多了，在高中，大家被学校打断了一根腿，然后被安上了老师这么一根拐杖，当你进入大学的时候，拐杖消失了，强的人会让腿再长出来，不行的人就永远变成了瘸子，而更更牛逼的人，在高中就会拒绝老师这根拐杖。自我学习的能力是刻在基因赖以生存的重要能力，人类刚出生时的一些东西真的需要有人教吗？小时候的我们充满好奇好问，只不过在一次次敷衍和欺骗中，变成了自己最讨厌的样子。</p>
<p>以前我一直觉得学历没那么重要，但是现在确实改变了我的一些看法，如果是被动读研，那确实没用，但是如果是主动想深造，那哪怕不读研，这种人到哪也是很牛逼的那种。</p>
</blockquote>
<p>哦，对了，放两段今年年中有感而发和黑神话发布时候感慨时写的话吧。</p>
<hr>
<h3 id="关于学习"><a href="#关于学习" class="headerlink" title="关于学习"></a>关于学习</h3><p>记得在当初学习GAMES101的时候闫令琪老师讲过，学习任何东西都分为几个步骤，是什么？为什么？怎么做？当时确实给了我很大启发，那大概是我第一次接触学习方法论相关的东西吧。</p>
<p>而现在自己也已经在行业里实习了快三个月了，最近秋招又频繁的在面试，我不由得再次重新好好的梳理一下这个问题，也许日后对你我都有帮助。</p>
<p>上述提到的闫令琪老师说的话只是针对学的单一的知识点的拆解方法，而且有他自身做学术的影子。那么放到应用界，放到行业里面，仅仅凭这几字真言肯定是无法应对所有的情况，所以今天我想带者思考谈谈我的理解。</p>
<p>那么谈论学习这个话题之前，我还是想说，那就是其实学习只是能力的一部分，说实话大学三年下来，我认为我提升最多的是什么呢？不是知识储备，也不是什么人情世故情商，也不是什么社交能力，而是认知，这个东西其实很玄学，你见识多了之后，他会对你原来的认知有很大的冲击，有可能你突然发现你以前想的都是错的，那你这个时候是选择继续骗自己蒙在鼓里还是坦然接收呢？当然你也不能怪过去的自己，因为过去的认知可能是当初和你认知一样低的人强加给你自己的（举个例子，曾经上高中的时候都在说上大学第一件事去把什么四六级考了，不然找不到工作，但你说我从今年5月准备实习面试那么多，到现在秋招也面试了那么多，根本没人去问这个事情，我们这个行业和岗位就是这样，但是高那时候的人肯定是不知道的，他们没经历过没了解过，自然也就不知道），这也是我要说的，提升认知的必要前提就是遇到一个比你认知高的人，不然一个井底之蛙和一群井底之蛙又有什么区别呢对吧。我常在想，人其实分几个阶段，醉的状态，以为自己独醒的状态，还有真正的众人皆醉我独醒的状态，那么你自己处在哪个状态其实你自己是没法判断的，这实际上是一个死循环，但是当一个事实摆在你面前，你就知道到底什么是对的了，所以其实多经历，多长见识是很有必要的。</p>
<p>那么说了这么多，提升认知我们学习有什么帮助呢？我个人认为提升认知你才能更清楚你学习的目的是什么，或者说你学习的过程中不是死学习，该怎么学习，而不是人云亦云。你经常可以看到各个评论区的懂哥去外行评价内行，就仅凭几秒的短视频就满足了他对一个东西的所有幻想，这其实就是认知低的表现，如果你的脑子里本来就什么都没有，那你一定会认为你第一眼看到的就是真的，甚至都没有过怀疑的念头。而这是非常危险的。总之关于认知就说这么多吧，总之就是如果认知低，那么就是别人说啥你信啥，会吃亏。那么今天就只说学习层面的认知，至于其他方面就不提了。</p>
<p>然后咱们来谈论学习，大家都知道夯实基础的重要性，像我们的基础学科，数学，物理，包括我们的计算机，其实物理倒还好一点，因为他本身有着应用层面。但是你像数学，在高中学习的时候，有多少教材是教你解决实际问题的呢，最多最多就是举一个你以后可能根本不会去触碰的行业的一个数学建模问题，这其实很重要，你要明白现实问题是可以抽象成数学问题然后利用所学的东西去解决的，但如果不把这个东西摆在你面前，又有多少人知道，哦原来这个东西可以解决这些问题，那个东西可以解决那些问题。那么像咱们计算机其实也是一样，有一些刷到的可能是编程题，举得问题很脱离现实，他只是为了满足那个算法的知识点，当然这也不能说有什么问题。只是如果单纯的从诸如我上面所学的，你会很迷茫。这也是我所说的，其实认知这个东西每个人都不一样，不同的人是肯定不会感同深受的，很多时候你没有那个经历，其实别人跟你说的再多，你也无法做到理解他说的话。比如老师经常跟你说，我们的基础很重要，是因为他见过基础差的学生吃过亏，或者他自己曾经因为这件事吃过亏。但是你没有这些经历，你也不知道是因为什么，在什么情况下吃的亏，那么你就只知道单纯的知道要打好基础，而不知道为什么要打好基础。做一件不知道目的是很迷茫的，会觉得没有意义。我以前很长一段时间都这么觉得，以至于我都是从上层开始学习，一旦遇到不懂的再回去补基础知识，理论上这确实是一种不健康的学习方式，但是我没有办法，不这么干我就会感到很迷茫。而现在我个人觉得，基础知识是很重要，这没有问题，但是怎么学是无所谓的，只要你能随心应手的应用所学的基础知识，那其实就足够了。</p>
<p>那么回到行业，回到计算机，回到游戏。大家常常对所谓的基础知识有误解，每个行业对基础知识的定义都不一样，这个行业的基础知识可能是另一个行业的上层知识。基础不基础不在于难易程度，而是在于是否是最小单元，举个简单的不太好的例子，编程是做游戏的基础，这没问题，你总不能用汇编和机器码去些游戏。但是话说回来，编程不又是汇编上层的东西了吗。像对应到TA，那基础知识就是图形学渲染管线，程序基础408那些东西，美术基础审美，游戏引擎知识等等这些东西，但是你说这些东西真的简单吗？那显然是不是的，但是这些知识就是工作中解决问题的依据，没有这些东西，你根本无从下手，像我最开始学习的时候，就是找一个上层的教程，但是里面80%的话根本看不懂，就每句都去查相应的算法，专有名词都是什么意思，直到能把整个教程都能听懂在讲什么，基础知识就也学了很多。当然，我也说了，这是不健康的方法，但没办法，以当时的认知，其实就只能是这样。另外，上述提到所谓基础知识的重要性在于，它的标准很难发生变化，时效性非常重要，上层的东西万变不离其中，只要基础知识掌握牢固，那么上层的新东西学习起来是不会很困难的。</p>
<p>但无论如何说到底，重要的是在工业中，我们最重要的能力还是对知识的运用能力，学习知识重来都是分为几个阶段，知道，理解，运用。</p>
<p>另外我想说的是，学习知识不能过于追求功利化？我常常被问到一句话：这个东西学了有没有用？所谓有没有用，人们大概想表达的意思是，我会不会用到？我觉得世间万物没有任何两样东西是有绝对的界限的，有很多知识的思想和底层逻辑都是相通的，或有藕断丝连的联系。那计算机来举例，所有的软件不都是程序吗？不都是在计算机上跑的吗？本质上没什么不同，只不过大家研究的领域不一样罢了，所以有时候不要把自己的学习局限的太死，一叶障目，不见泰山。</p>
<p>最后我想说，自学真的是一项很重要，但很平常的技能。回顾从小学到高中，我们好像都是拄拐的瘸子，老师就是拐。到了大学发现，拐杖们太小了，无法撑起庞大的身躯走到终点，有的人自暴自弃觉得自己天生就是瘸子，有的人觉得是拐不行，有人做康复训练变回了正常人。我之所以用变回，是因为，没有人是天生的瘸子，而是上学养成的一种依赖产生的惰性让人慢慢变成了瘸子，由俭入奢易，由奢入俭难，包括我自己，找回学习的动力和学习的好奇心是件很痛苦的事情，但这是在这个变化迅速的行业，时代的一个必要能力，有一句话叫做终身学习，过去一门手艺吃遍天下的时代显然一去不复返了，我们没办法去改变是时代，只能顺应时代。另外关于自学仍然有一个误区，有人觉得，我在学校课堂之外，看一门网课就算是自学了，实际上并不是，网课仍然有老师在做拐杖搀扶你前行，只不过可能没有那么得心应手，但这本质上仍然是在拄拐。不过确实，这仍然比只学习课内有限的婴幼儿知识要强。</p>
<p>那么，我大概想讲的就这么多，祝大家都能学有所成。</p>
<h3 id="黑神话发布有感"><a href="#黑神话发布有感" class="headerlink" title="黑神话发布有感"></a>黑神话发布有感</h3><p>期待了4年的游戏今天终于发布了，感触还挺多的。或许在外人看来，这就是一个普通的新游戏而已，也理解，就像我当初我听着同学滔滔不绝讲他七大姑八大姨家的事情的无聊感。在非玩家，非游戏开发者眼里，这就是一个普通的新游戏，一个新的作品，一个新的电脑软件。也许在三年前，我也会用这样的眼光去看待它。</p>
<p>但如今，作为玩家兼从业者的身份，才更能觉得这部作品的弥足珍贵，而这绝对是中国游戏史上里程碑式的一部作品，它也必定会载入中国游戏史的史册。</p>
<p>记得我刚上大学的时候，那是2021年，我特别崇拜一位前辈，他叫毛星云，网名浅墨，集腾讯引擎组长，微软MVP等名号于一身，亲自提炼RTR3的总结，整理2000多份参考资料甚至包括失传的，2021年10月又着手开始翻译RTR4，写过许多入门游戏开发的教程，在自己的博客上分享不限于引擎，图形学，图像，视觉等等的编程知识，可以说，中国的游戏行业有这样的人燃烧着自己是值得光荣的。在当初刚进入大学盼望着加入游戏行业的我来说，这就是神一样的存在。</p>
<p>在他windows游戏编程书中序言有这样一段话：</p>
<p>“我有一个梦想——致终将由我们去复兴的国产游戏</p>
<p>：… … 我有一个梦想，将来的某一天，大家都能玩到蕴含着中国上下五千年本土文化的优质游戏大作。</p>
<p>我有一个梦想，有一天，西游记能出ACT，让老外去体会中国文化西游记中”斗战胜佛”的打击快感，那一定比西方的动作巅峰之作《战神》、《鬼泣》更加深邃。</p>
<p>我有一个梦想，有一天，上海滩能出沙盒游戏，而不是玩《GTA》感受美国梦，亦或是玩着《热血无赖》体验国外公司强行塞给我们的“中国文化”。</p>
<p>我有一个梦想，有一天，不少3A大作不需要汉化，因为是我们自己的游戏，配音是中文，文化也是中国的。</p>
<p>我有一个梦想，将来的某一天，国产游戏能像中国的其他产业一样，以一个领跑者的姿态，面对全世界，面对全宇宙，器宇轩昂，扬眉吐气。</p>
<p>这会是由我们一起去完成的梦想。</p>
<p>我等着我们的好消息。“</p>
<p>可就在准备着手翻译RTR4的两个月后，2021.12.11这位追梦的前辈从腾讯大楼一跃而下把他的梦永远留在了那。当时感慨万千，或许这个世界本就不欢迎理想主义者。</p>
<p>也就是那时候，我才明白2020.8.20那天疫情在家里的电脑前面看到的黑神话悟空的第一个宣传片的意义有多大。</p>
<p>黑神话悟空的出世并不顺利，或许是自带中国制造的Debuff，但它还是登上了全球销量第一，那一刻，我看到，还是有很多人坚定的和中国的开发者站在一起，我也是，从那时起我觉得作为开发者，这里的人们是值得我在这片土地上挥洒汗水的，尽管我们做的工作不是人人都会待见，但毕竟还是有人一直支持我们。中国第一款3A大作来之不易，”波兰游戏产业报告：中国人只爱玩垃圾氪金手游“希望在未来将会成为历史的尘埃。希望黑神话只是开始而不是昙花一现。</p>
<p>中国的互联网起步晚，发展也晚。当中国人忙着改革开放的时候，西方人已经发明了Whitted-Style光追。诚然，游戏行业的发展就更晚了，更不用提3A这种代表行业顶尖水准的作品。育碧每年能出一部刺客信条，它们有成熟的流水线和行业标准以及执行规范，而我们什么都没有。但至少黑神话之后，中国的其它厂商不用摸着石头过河了。鲁迅先生的一句话我至今记忆犹新：“世上本没有路，走的人多了，也就成了路。” 真经总有残页，金身亦无完满。黑神话肯定不是一款完美的游戏，但黑神话积累的经验和工业流水线将会成为我们这些后辈一生的财富。</p>
<p>今天，我也想做一个不切实际的梦，我希望未来某一天，我也能成为像前辈那样在行业内叫得上号的人，倒不一定去取得多么大的成就，至少在认识我的人里面提到游戏，第一个想到的是我就好，就像在上小学时，大家一提到画画，打游戏就想到我一样。虽然很不幸，本人没有前辈聪慧，也没有前辈的自驱力，但我相信榜样的力量可以潜移默化的影响我。</p>
<p>我也有一个梦想：我希望有一天，我能用着中国人做的显卡和CPU，在中国人做的操作系统上，玩着用中国人开发的游戏引擎做的中国3A游戏，这需要中国计算机软硬件各行各业的朋友们的努力，希望它有一天终会实现。</p>
<p>最后，我们中国人自己的3A游戏《黑神话：悟空》发售了，全球销量第一，希望毛星云前辈您在那边也能玩到（敬礼）。</p>
<p>附上我曾经的图形学笔记上的一段话：</p>
<p>“我们会带着您的国产游戏复兴梦继续走下去——敬.毛星云”</p>
<p><strong>我希望有一天，我能用国产的CPU和显卡在国产的操作系统上玩着用国产游戏引擎开发的国产3A大作。</strong></p>
<p><strong>我希望有一天，当外国人再提起中国游戏，第一时间想到的不是氪金抽卡换皮抄袭和卖色情，而是承载着5000年历史的第九艺术。</strong></p>
<p><strong>我希望有一天，当中国人再提起游戏，第一时间想到的不是暴力和网瘾，而是使用着这个星球前沿科技的最高级娱乐方式，理应如此。</strong></p>
<p>“ 四年前的8月20日，一只金蝉煽动的翅膀让一条属于中国单机游戏的时间线发生了变动。自此开始，第一部国产3a的宏大使命被放置在了这两片薄薄的蝉翼上，向着未知的前方颠簸而去。四年后的今天，走完西行路，我们终于可以向大伙宣布把香槟开起来吧，一切等待都是值得的。8月20日，注定会被代代中国游戏人所铭记。”</p>
<p>“ 回看2020年那支预告片，当时大家都只把它当成骗预算的预告骗，没有人会相信这只猴子真的会在今天以超预期的质量和完成度站在大家面前，也许以后再也不会有像黑神话悟空一样不计成本赌上身家性命的国产游戏，但这个项目累积下的管线与经验却可能成为中国单机游戏人获益一生的资产，这些人花费了六年的时间将国产游戏带到了一个全新的高度，并为后来者铺好了路，这是一条属于中国游戏的通天大道，而走在前面的游科对我们说：道阻且长，路在脚下。”</p>
<p>​                                        																																							 ——《Game Sky》</p>
<h3 id="关于实践"><a href="#关于实践" class="headerlink" title="关于实践"></a>关于实践</h3><p>大学的三年过去了，某种意义上大学生活已经结束了，因为大四没有课。<br>说实话整个三年下来我的心态变化挺大的，我对大学这一现代教育机器的失望也挺大的。记得我进到大学之前我憧憬的是百花齐放的学术氛围交流地，但三年下来我对大学的印象却是培养巨婴和奴隶的工厂，本以为在网络发达的今天每个人都能找到自己热爱的东西并为之钻研，我看到的却只是一大群被资本信息网奴役到只会跟风的猪和狗。当然，可以说我的上限决定了我所处环境的上限，毕竟当年只考了601分，在大城市可能连60%都排不进去，但这都不重要，清华北大里面也有废物，大专技校里面也有天才，在北京这几年的认知成长让我知道，哪怕天赋再高，如果没有独立思考的脑子，天赋也会被填鸭式教育摧残的一文不值，更何况不是每个人都有天赋。</p>
<p>本科的教育摆脱了填鸭式教育吗，好像有一点，但也没完全摆脱，因为后面还有考研，一旦涉及到考核，功利化就不可避免。当然，并不是说读研没用，只是没脑子的一昧的去考研读研是肯定没有用的。我见过太多牛逼的人都选择读研深造，他们能在每年的自己领域内的顶会上发好多篇论文，研究成果也很有用。我也见过太多跟风的人，即使读完了研，结果最后连就业都是问题，最后拿了一个鄙视链底层的铁饭碗。总的来说，主动深造和被动去卷肯定是不一样的。</p>
<p>而我选择直接工作的原因一共有几个，</p>
<p>首先是我本人比较叛逆，被大众追捧的东西我都会觉得恶心。</p>
<p>其次，游戏开发是一门工程学问，项目中实际遇到的问题是书本上永远都不会有的，用啃了三年老的时间去换一大堆水货是肯定不值当的，反之如果我认认真真在一个岗位钻研三年可能已经混的风生水起了。并且在网络这么发达的今天，好像也没有什么理论知识是我非要花三年学费才能学到的。</p>
<p>最后，我已经厌倦了学校的环境， 培养巨婴和奴隶的温室时刻让人感觉窒息，我已经在这种环境待了18年，既得利益者用书本教材画的饼蒙上了温室内所有人的眼睛，让人觉得书上写的就是人人都遵守的规则，却让人们忘了自己实践摸索出来的才是真理。我已经墨守成规太多年了，是时候去亲身体会温室外面的世界了，这次我不信任何人说的，只相信自己摸索实践出来的。</p>
<p>我父亲是修农机的，没上过大学，但是经验老道，车有什么症状很快就能判断出来修好。我希望多年后的我在游戏开发领域内也能像我父亲一样，成为一名经验丰富的工程师，为项目打好地基，排查问题，至少在工程领域内，我想做到优秀。</p>
<p>最后放一段毛主席的《实践论》中的话：“人类的生产活动是最基本的实践活动，是决定其他一切活动的东西。人的认识，主要地依赖于物质的生产活动，逐渐地了解自然的现象、自然的性质、自然的规律性、人和自然的关系；而且经过生产活动，也在各种不同程度上逐渐地认识了人和人的一定的相互系。一切这些知识，离开生产活动是不能得到的。”</p>
<hr>
<blockquote>
<p>其实每每再过一段时间，会看自己写过的话，有些觉得自己怎么那么SB，有些觉得仍然很有道理甚至奉为真理，有些则变得半信半疑，这时你才意识到，自己确实有一点一点在变化，认知和意识思想上都在变化。记得之前看过这么一张图</p>
</blockquote>
<blockquote>
<p><img src="/./../images/2024final/2024.jpg"></p>
</blockquote>
<blockquote>
<p>这里的书当然不一定要指代书，也可以指代阅历，眼界，经验经历等等，我现在感觉自己越发靠近最后一种，当然也时常会掉回第二种，但是第一种是再也回不去了。自从来了大城市，你随时能遇到自己以前根本不敢想象的事情，有可能不会发生在你身上，有可能会发生在你身上，有可能好，也有可能坏，不过这所有的一切，若干年之后都会成为过眼云烟，没人会记得。</p>
</blockquote>
<blockquote>
<p>理想也早已忘了是什么，想成为行业内公认的大拿？狠狠的打学术派的脸？做出感动自己的作品？还是参与一个赚钱的项目？不知道，我什么都不知道，中国游戏没法靠我一个人拯救，也不需要我拯救，至于在行业混的有头有脸，大概饿不死就行吧。中国的游戏行业远没有那么美好，我们需要机遇，然而机遇并不多，近10年的机遇也只在游戏科学那100来号人的身上，其它人可能只能碌碌无为一辈子，包括我。可能有一天，我会辞职，拿着年轻的时候赚钱在老家盖一栋别墅，里面有我的一张桌子，一张床，一台高配置的电脑，那是一个漂亮的房间，而我每天在里面玩自己喜欢的游戏，开发自己喜欢的游戏。</p>
</blockquote>
<blockquote>
<p>时代的一粒尘埃落在每个人身上都是一座大山，我和别人比又多些什么呢？生不逢时，生而缝时，都不是人能决定的。今年给我影响最大的两个UP主，杀心成焚酱，他的《我曾是一名饲养员》，还有UP主 晓亮的美滋滋小院，让我看到了另一种活着的方式，当人每天为食物殚精竭虑，或者当人返璞归真，摒弃生物本能和社会责任，那反而是这个时代最轻松的活着的方式，但每个人有每个人的选择，或许有一天我会跟他们一样，或许我会在现在这条路上一条路走到黑，希望以后自己做的每个决定，都不会让未来的自己后悔吧。</p>
</blockquote>
<blockquote>
<p>今年：</p>
<p>1月：Global Game Jam 北京SFK站点</p>
<p>5月：大创，计算机设计大赛。北京市一等奖，国赛三等奖</p>
<p>6月：VR大作业，第2</p>
<p>7-10月：深圳实习：岗位 技术美术</p>
<p>12.23-今年结束：上海实习：岗位 技术美术</p>
</blockquote>
<blockquote>
<p>最后附上一段  闫令琪老师在图形学闭门交流会上引用的双城记中的一段话 ，一开始似懂非懂，如今越来越能理解这句话了</p>
</blockquote>
<blockquote>
<p>这是一个最好的时代，也是一个最坏的时代</p>
<p>这是智慧的年代，这是愚蠢的年代</p>
<p>这是信仰的时期，这是怀疑的时期</p>
<p>这是光明的季节，这是黑暗的季节</p>
<p>这是希望之春，这是绝望之冬</p>
<p>我们拥有一切，我们一无所有</p>
<p>我们正走向天堂，我们正走向地狱</p>
<p>——查尔斯·狄更斯</p>
</blockquote>

    </div>
    
    
    
    
    
    
    <div id="comment">
        <div id="twikoo-container"></div>
    </div>
    
    
</div>

                    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Yhisken&#39;s blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Yhisken
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

                </div>
            </transition>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        



<script>
    twikoo.init({
        el: "#twikoo-container",
        envId: "",
        region: "",
        path: location.pathname,
        lang: "zh-CN",
    })
</script>


        
    </body>
</html>
